<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qml/animations/AnimPresets.qml</file>
        <file>qml/baseComponents/Avatar.qml</file>
        <file>qml/baseComponents/PasswordField.qml</file>
        <file>qml/baseComponents/ScrollPage.qml</file>
        <file>qml/baseComponents/SectionHeader.qml</file>
        <file>qml/baseComponents/SendCodeButton.qml</file>
        <file>qml/baseComponents/SuretyBtn.qml</file>
        <file>qml/baseComponents/SuretyScrollBar.qml</file>
        <file>qml/baseComponents/SuretySwitch.qml</file>
        <file>qml/baseComponents/SuretyTagSelector.qml</file>
        <file>qml/baseComponents/SuretyTextArea.qml</file>
        <file>qml/baseComponents/SuretyTextField.qml</file>
        <file>qml/baseComponents/Tooltip.qml</file>
        <file>qml/images/QQ.svg</file>
        <file>qml/images/add_icon.svg</file>
        <file>qml/images/arrow-up.svg</file>
        <file>qml/images/call.svg</file>
        <file>qml/images/delete.svg</file>
        <file>qml/images/cookie.svg</file>
        <file>qml/images/discord.svg</file>
        <file>qml/images/eye-closed.svg</file>
        <file>qml/images/eye-open.svg</file>
        <file>qml/images/github.svg</file>
        <file>qml/images/home_icon.svg</file>
        <file>qml/js/utils.js</file>
        <file>qml/js/validation.js</file>
        <file>qml/images/list_icon.svg</file>
        <file>qml/images/market_icon.svg</file>
        <file>qml/images/market_new.svg</file>
        <file>qml/images/settings_icon.svg</file>
        <file>qml/images/surety-icon.svg</file>
        <file>qml/images/toast-close.svg</file>
        <file>qml/images/toast-copy.svg</file>
        <file>qml/images/toast-danger.svg</file>
        <file>qml/images/toast-info.svg</file>
        <file>qml/images/toast-success.svg</file>
        <file>qml/images/toast-warning.svg</file>
        <file>qml/images/vault_icon.svg</file>
        <file>qml/images/vault_new.svg</file>
        <file>qml/images/window-close.svg</file>
        <file>qml/images/window-maximize.svg</file>
        <file>qml/images/window-minimize.svg</file>
        <file>qml/images/window-restore.svg</file>
        <file>qml/images/微信.svg</file>
        <file>qml/images/搜索.svg</file>
        <file>qml/images/礼物.svg</file>
        <file>qml/images/窗体-关闭.svg</file>
        <file>qml/images/窗体-向下还原.svg</file>
        <file>qml/images/窗体-最大化.svg</file>
        <file>qml/images/窗体-最小化.svg</file>
        <file>qml/images/组管理.svg</file>
        <file>qml/images/设置.svg</file>
        <file>qml/images/资产.svg</file>
        <file>qml/images/调用.svg</file>
        <file>qml/layout/DisplayRect.qml</file>
        <file>qml/layout/SideBar.qml</file>
        <file>qml/layout/SideBarDelegate.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/pages/MarketPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/VaultPage.qml</file>
        <file>qml/pages/home/ActiveItem.qml</file>
        <file>qml/pages/home/ActiveItemDetail.qml</file>
        <file>qml/pages/home/HeatRanking.qml</file>
        <file>qml/pages/home/PreviewCards.qml</file>
        <file>qml/pages/home/QuickActionsCard.qml</file>
        <file>qml/pages/home/QuickActionsDelegate.qml</file>
        <file>qml/pages/home/RankingDelegate.qml</file>
        <file>qml/pages/home/StatCard.qml</file>
        <file>qml/pages/home/TimelineList.qml</file>
        <file>qml/pages/market/MarketDetailContent.qml</file>
        <file>qml/pages/market/MarketDetailPopup.qml</file>
        <file>qml/pages/market/MarketItemDelegate.qml</file>
        <file>qml/pages/market/SearchBar.qml</file>
        <file>qml/pages/settings/SettingsAbout.qml</file>
        <file>qml/pages/settings/SettingsAdvanced.qml</file>
        <file>qml/pages/settings/SettingsAppearance.qml</file>
        <file>qml/pages/settings/SettingsBeta.qml</file>
        <file>qml/pages/settings/WalletPage.qml</file>
        <file>qml/pages/settings/LoginSuccess.qml</file>
        <file>qml/pages/settings/SettingsGeneral.qml</file>
        <file>qml/pages/settings/SettingsNavBar.qml</file>
        <file>qml/pages/settings/auth/LoginForm.qml</file>
        <file>qml/pages/settings/auth/RegisterForm.qml</file>
        <file>qml/pages/settings/auth/ResetPasswordForm.qml</file>
        <file>qml/pages/settings/auth/ThirdPartyLogin.qml</file>
        <file>qml/pages/settings/auth/LinkedAccounts.qml</file>
        <file>qml/pages/vault/AssetDetailPanel.qml</file>
        <file>qml/pages/vault/AssetListDelegate.qml</file>
        <file>qml/pages/vault/AssetListHeader.qml</file>
        <file>qml/pages/vault/AssetListPanel.qml</file>
        <file>qml/pages/vault/PersonalPage.qml</file>
        <file>qml/pages/vault/SubscribedPage.qml</file>
        <file>qml/pages/vault/LocalPage.qml</file>
        <file>qml/pages/vault/ListVaultDelegate.qml</file>
        <file>qml/pages/vault/ManageDrawer.qml</file>
        <file>qml/themes/Theme.qml</file>
        <file>qml/themes/qmldir</file>
        <file>qml/toast/Toast.qml</file>
        <file>qml/toast/ToastItem.qml</file>
        <file>qml/toast/ToastManager.qml</file>
        <file>qml/toast/qmldir</file>
        <file>qml/dialogs/UpdateContent.qml</file>
    </qresource>
</RCC>
